﻿// <auto-generated />
using System;
using Darts.Games.Views;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Darts.Games.Views.Migrations
{
    [DbContext(typeof(DartsViewContext))]
    partial class DartsViewContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Darts.Games.Views.Game", b =>
                {
                    b.Property<int>("InternalId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("Identifier");

                    b.Property<Guid>("PlayerId");

                    b.HasKey("InternalId");

                    b.ToTable("GamesByPlayer");
                });

            modelBuilder.Entity("Darts.Games.Views.GameCheckpoint", b =>
                {
                    b.Property<byte>("Key");

                    b.Property<int>("Version");

                    b.HasKey("Key");

                    b.ToTable("GameListCheckpoint");
                });

            modelBuilder.Entity("Darts.Games.Views.GameDetail", b =>
                {
                    b.Property<int>("InternalId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created");

                    b.Property<Guid>("GameId");

                    b.Property<int>("GameStatus");

                    b.Property<string>("GameType")
                        .HasMaxLength(25);

                    b.HasKey("InternalId");

                    b.ToTable("Games");
                });
#pragma warning restore 612, 618
        }
    }
}
